# Demchuk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/demchuk/kino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/demchuk/kino/Model/: RequestFilm.kt  URL.kt
app/src/main/java/ru/demchuk/kino/VM/: BinderFilmIdWithModel.kt  BinderTopListWithModel.kt
app/src/main/java/ru/demchuk/kino/View/: DescriptionFilm.kt  Film.kt  FilmWithDescription.kt  MainActivity.kt  Top100Films.kt
app/src/main/java/ru/demchuk/kino/View/adapter/: FilmsAdapter.kt
app/src/main/res/layout/: activity_description_film.xml  activity_main.xml  activity_top100_films.xml  film.xml  top100films.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/demchuk/kino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
